# Mapreduce

./: README.md
Graph_Diameter/: Makefile  pom.xml
Graph_Diameter/src/main/java/: AdjacencyListMR.java  Boot.java  DiameterMR.java  JoinPath.java  JoinPathMR.java  ReadMapper.java  ReportMR.java  SampleMR.java
Graph_Diameter/src/main/resources/: edges2.csv
Graph_Diameter/src/main/scala/: Cmd.scala  DiameterDF.scala  DiameterDS.scala  DiameterRDD.scala  Utils.scala
K_Means_Mapreduce/: README.md
K_Means_Mapreduce/k_means/: Makefile  pom.xml
K_Means_Mapreduce/k_means/src/main/java/: CountJob.java  KMeansJob.java  KMeansJobV1.java  KMeansMR.java  PlotJob.java  S3TestJob.java  SampleJob.java  SetupMR.java
K_Means_Mapreduce/k_means/src/main/resources/: bad.csv  good.csv
K_Means_Mapreduce/k_means/src/test/java/: ArrayRandomTest.java  PlotTest.java
PageRank_Algorithm/: Makefile  pom.xml
PageRank_Algorithm/src/main/java/: test.java
PageRank_Algorithm/src/main/scala/: test2.scala
PageRank_Algorithm/src/test/scala/: Study.scala
Twitter_Triangle/combining/: Makefile  pom.xml
Twitter_Triangle/combining/src/main/resources/: edges.csv  log4j.properties
Twitter_Triangle/combining/src/main/scala/cs6240/hw2/: AggregateByKey.scala  FoldByKey.scala  GroupByKey.scala  ReduceByKey.scala  Utils.scala  combining.scala
Twitter_Triangle/twitter_triangle_hadoop/: Makefile  pom.xml
Twitter_Triangle/twitter_triangle_hadoop/src/main/java/cs6240/hw2/: BaseMR.java  FollowPath.java  ReplicatedJoin.java  TriangleReduceJoin.java
Twitter_Triangle/twitter_triangle_hadoop/src/test/java/: TextScannerTest.java
Twitter_Triangle/twitter_triangle_spark/: Makefile  pom.xml
Twitter_Triangle/twitter_triangle_spark/src/main/scala/cs6240/hw2/: ReduceJoinDS.scala  ReduceJoinRDD.scala  ReplicatedJoinDS.scala  ReplicatedJoinRDD.scala  StableRef.scala  Utils.scala
Twitter_Triangle/twitter_triangle_spark/src/test/scala/: TestMap.scala
Twitter_followers/twitter_followers_hadoop/: Makefile  pom.xml
Twitter_followers/twitter_followers_hadoop/src/main/java/cs6240/hw1/: twitter_followers.java
Twitter_followers/twitter_followers_spark/: Makefile  dependency-reduced-pom.xml  pom.xml
Twitter_followers/twitter_followers_spark/src/main/scala/cs6240/hw1/: twitter_follwers.scala
